# FinServe

./: .gitignore
.github/.github/workflows/.github/workflows/: frontend-ci.yml
.github/workflows/: backend-ci.yml  deploy-backend-ec2.yml  deploy-backend.yml  deploy-frontend.yml  deploy-prod.yml  frontend-ci.yml  main.yml  release-backend.yml
backend/: BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  FinServe.sln
backend/migrations/: 20251108_add_refresh_sessions_mfa_audit.sql
backend/src/Application/: Application.csproj
backend/src/Application/Dtos/: AssignRoleDto.cs  CityDto.cs  CountryDto.cs  MenuDto.cs  StateDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
backend/src/Application/Features/Auth/: RegisterUserCommand.cs
backend/src/Application/Features/Auth/Handlers/: RegisterUserHandler.cs
backend/src/Common/: BaseService.cs  Common.csproj  DateTimeUtil.cs  Methods.cs
backend/src/Common/Configurations/: AppConfig.cs  BaseServiceConfig.cs
backend/src/Common/Helper/: ConsoleHelper.cs
backend/src/Core/: Core.csproj
backend/src/Core/Entities/: City.cs  Country.cs  DashboardAlert.cs  LoginHistory.cs  MenuMaster.cs  PasswordHistory.cs  PasswordResetToken.cs  RefreshToken.cs  Role.cs  RoleMenu.cs  State.cs  User.cs  UserRole.cs
backend/src/Core/Interfaces/: IUserRepository.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/Infrastructure/Migrations/: 20251109123827_AddLoginHistoryBaseline.Designer.cs  20251109123827_AddLoginHistoryBaseline.cs  20251109143617_AddLocationTables.Designer.cs  20251109143617_AddLocationTables.cs  20251115121931_Create_RoleMenu_Schema.Designer.cs  20251115121931_Create_RoleMenu_Schema.cs  20251122095005_MakeReasonRevokedNullable.Designer.cs  20251122095005_MakeReasonRevokedNullable.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Repositories/: UserRepository.cs
backend/src/Infrastructure/Services/: EmailService.cs  IMenuService.cs  IUserRoleService.cs  MenuService.cs  MfaService.cs  PasswordExpiryNotificationService.cs  PasswordHistoryService.cs  PasswordPolicyService.cs  PasswordResetService.cs  RefreshTokenService.cs  UserRoleService.cs
backend/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
backend/src/WebAPI/Controllers/: AdminController.cs  AlertsController.cs  AuthController.cs  DevController.cs  LocationController.cs  UserController.cs
backend/src/WebAPI/HostedServices/: PasswordExpiryHostedService.cs
backend/src/WebAPI/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
backend/src/WebAPI/Properties/: launchSettings.json
backend/src/WebAPI/Properties/PublishProfiles/: LinuxSelfContained.pubxml
backend/src/WebAPI/Services/: CustomConsoleLiftime.cs
docs/: ADMIN_CREDENTIALS.md  FinServe_DB.sql  Postman_FinServe.json  README.md  Setup.md  Setup_Guide.md
docs/Postman/: FinServe_Clean_API_Collection_v6.json
frontend/: .eve.local  next.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/mobile/src/components/: NavBar.tsx
frontend/mobile/src/pages/: Home.tsx
frontend/src/app/: error.tsx  globals.css  layout.tsx  page.tsx
frontend/src/app/User/dashboard/: page.tsx
frontend/src/app/User/profile/: page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/context/: AuthProvider.tsx
frontend/src/app/forgot/: page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/lib/: auth.ts
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/reset/: page.tsx
frontend/src/components/: Navbar.tsx  Notifications.tsx
frontend/src/components/common/: AppAlert.tsx  CountryStateCitySelect.tsx
frontend/src/components/dashboards/: AdminDashboardLayout.tsx  AdminSidebar.tsx  UserDashboardLayout.tsx  UserSidebar.tsx
frontend/src/components/forms/: ForgotPasswordForm.tsx  LoginForm.tsx  RegisterForm.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Navbar.tsx  loginHeader.tsx  notLoginHeader.tsx
frontend/src/config/: env.ts
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useAxios.ts  useForgotPassword.ts  useFormMessages.ts  useInitAuth.ts  useLogin.ts  useRegistration.ts  useValidation.ts
frontend/src/lib/: api.ts  auth.ts  axiosClient.ts  patterns.tsx  refreshClient.tsx  utils.ts  validators.tsx
frontend/src/services/: authService.ts
frontend/src/types/: routes.d.ts  validator.ts
frontend/web/src/components/: NavBar.tsx
frontend/web/src/context/: AuthContext.tsx
frontend/web/src/pages/: index.tsx
frontend/web/src/services/: api.ts  authService.ts  loanService.ts
frontend1/: tailwind.config.js
mobile/: capacitor.config.ts  package.json  tsconfig.json  vite.config.ts
mobile/src/: App.tsx
mobile/src/pages/: Dashboard.tsx  Login.tsx
mobile/src/services/: api.ts
